<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="28dp"
    app:cardElevation="8dp"
    tools:context=".BoardSettingsDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/gripper"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_gripper"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Pengaturan Aplikasi"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            app:layout_constraintTop_toBottomOf="@id/gripper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/dialog_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Sesuaikan parameter deteksi dan lainnya"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintTop_toBottomOf="@id/dialog_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/dialog_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="450dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView android:src="@drawable/baseline_adjust_24" app:tint="?attr/colorPrimary" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Area Papan Tulis"
                        android:textAppearance="?attr/textAppearanceTitleMedium"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Tentukan area deteksi "
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="?attr/colorOnSurfaceVariant"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSetArea"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingVertical="12dp"
                    android:text="Atur Area Papan Tulis"
                    />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp">
                    <ImageView android:src="@drawable/baseline_assessment_24" app:tint="?attr/colorPrimary" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parameter Deteksi"
                        android:textAppearance="?attr/textAppearanceTitleMedium"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="Mode Deteksi Fokus">
                    <AutoCompleteTextView android:id="@+id/autoCompleteDetectionMode" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Skala Resolusi Video (0.5 - 1.0)"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:textColor="?attr/colorOnSurfaceVariant"/>
                <com.google.android.material.slider.Slider android:id="@+id/sliderScaleFactor" android:layout_width="match_parent" android:layout_height="wrap_content" android:stepSize="0.1" android:value="1.0" android:valueFrom="0.5" android:valueTo="1.0" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:helperText="Semakin kecil, semakin cepat tapi kurang akurat."
                    android:hint="Proses Tiap N Frame (min 1)">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/editTextSkipFrames" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp">
                    <ImageView android:src="@drawable/baseline_app_blocking_24" app:tint="?attr/colorPrimary" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peringatan Suara"
                        android:textAppearance="?attr/textAppearanceTitleMedium"/>
                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/switchPhoneAlert" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Peringatan Deteksi Ponsel" android:textAppearance="?attr/textAppearanceBodyLarge" android:checked="true"/>
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/switchUnfocusedAlert" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Peringatan Siswa Tidak Fokus" android:textAppearance="?attr/textAppearanceBodyLarge" android:checked="true"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/action_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDialogLogout"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                app:strokeColor="?attr/colorError"
                android:textColor="?attr/colorError"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDialogCancel"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Batal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDialogSave"
                style="?attr/materialButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>